<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="nav-container-parent"> 
        <div class="top-navbar">
            <a href="#" >
                <img src="./Images/logo.png" alt="" class="logo-hero">
            </a>

            <a href="#" class="tab-anchortag">Store</a>
            <a href="#" class="tab-anchortag">Mac</a>
            <a href="#" class="tab-anchortag">ipad</a>
            <a href="#" class="tab-anchortag">iphone</a>
            <a href="#" class="tab-anchortag">Watch</a>
            <a href="#" class="tab-anchortag">Vision</a>
            <a href="#" class="tab-anchortag">Airpods</a>
            <a href="#" class="tab-anchortag">TV & Home</a>
            <a href="#" class="tab-anchortag">Entertainment</a>
            <a href="#" class="tab-anchortag">Accessories</a>
            <a href="#" class="tab-anchortag">Support</a>
            <img src="./Images/15acf839-c7e3-4e08-96de-530787d5f1b7.png" alt="" class="searchicon">
        </div>
    </header>

<div class="product1">
    
    <span class="Mainheading-of-product">iPhone 17 Pro</span>
    <br>
    <span class="Subheading-of-product">All out Pro.</span>

<div>
    <button class="Learn-more-btn">
        Learn more
    </button>

<button class="Buy-btn">
    Buy
</button>



</div>

</div>


<div class="product2">
    
    <span class="Mainheading-of-product-black">iPhone Air</span>
    <br>
    <span class="Subheading-of-product-black">The thinnest iphone ever</span>
    <br>
    <span class="Subheading-of-product-black">With the power of pro inside<span>
<div class="btn-parent">
 <button class="Learn-more-btn" style="position: relative;
 top: 30px;">
        Learn more
    </button>

<button class="Buy-btn" style="position: relative;
top: 30px;">
    Buy
</button>

</div>

</div>


<div class="product3">
    
    <span class="Mainheading-of-product" style="word-spacing: 2px;">MacBook Pro 14"</span>
    <br>
    <span class="Subheading-of-product" style="font-weight: 500;">Supercharged by M5.</span>

<div>
    <button class="Learn-more-btn">
        Learn more
    </button>

<button class="Buy-btn">
    Buy
</button>



</div>

</div>


<div class="twoproduct-container">

    
<div class="product-two-prd-oneline">

<img src="./Images/logo_apple_watch_series_11 .png" alt="" class="image-logo-watchseries-11">
<span class="Subheading-of-product-black-twoproducts">The ultimate way to watch your health.</span>

<div class="short-buttons-parent">
    <button class="short-learnmore-btn">
Learn more
    </button>

    <button class="short-buy-btn">
        Buy
    </button>
</div>

</div>

<!-- <div class="product-half-ipadpro">
<span class="Mainheading-of-product-iPad">iPad Pro</span>
<span class="Subheading-of-product-iPad-line1">Advanced AI Performance

    <br> 
    and game changing capabilities.</span>

</span>  --> 



<div class="product-half-ipadpro">
  <div class="ipadpro-content">
    <div class="Mainheading-of-product-iPad">iPad Pro</div>
    <div class="Subheading-of-product-iPad-line1">
      Advanced AI performance <br>
      and game-changing capabilities.
    </div>

    <div class="short-buttons-parent">
    <button class="short-learnmore-btn-ipad">
Learn more
    </button>

    <button class="short-buy-btn-ipad">
        Buy
    </button>
</div>



    <!-- <span   class="r12">and game changing capabilities.</span>    -->

<!-- 
<div class="short-buttons-parent-2">
    <button class="short-learnmore-btn2">
Learn more
    </button>

    <button class="short-buy-btn2">
        Buy
    </button>
</div> -->

</div>

  

</div>



</div>
    
  <div class="footer">
      <div class="footer-listing"> 
    <ol>
            <li style="list-style-type: decimal;"> Trade&#8208;in values will vary based on the condition, year, and configuration of your eligible trade&#8208;in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade&#8208;in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In&#8208;store trade&#8208;in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores and may vary between in&#8208;store and online trade&#8208;in. Some stores may have additional requirements. Apple or its trade&#8208;in partners reserve the right to refuse, cancel, or limit quantity of any trade&#8208;in transaction for any reason. More details are available from Apple&#8217;s trade&#8208;in partner for trade&#8208;in and recycling of eligible devices. Restrictions and limitations may apply.</li> 
<li>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</li>
     <li>Apple Payments Services LLC, a subsidiary of Apple Inc., is a service provider of Goldman Sachs Bank USA for Apple Card and Savings accounts. Neither Apple Inc. nor Apple Payments Services LLC is a bank.</li>
     <li>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</li>
     <li>Learn more about how Apple Card applications are evaluated at <a href="" style="color: rgb(169, 165, 165);">support.apple.com/kb/HT209218.</a></li>  
     <li>A subscription is required for Apple Arcade, Apple Fitness+, Apple Music, and Apple TV.</li> 
     <li>Features are subject to change. Some features, applications, and services may not be available in all regions or all languages.</li>  
        </ol>
        </div> 
        <hr style="color: gray;
        margin-top: 10px;
        margin-bottom: 20px;">
<div class="category-listing-parent">
<div class="category-listing">
        <ol>
            <li id="footer-list-heading" style=" font-weight: 600;
    color: black;">Shop and Learn</li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>Airpods</li>
            <li>TV & Home</li>
            <li>AirTag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>

        </ol>
</div>
<div class="footer-2nd-ol-list">
<ol>
    <li style="font-weight: 600;
    color: black;">Accout</li>
    <li>Manage Your Apple Account</li>
    <li>Apple Store Account</li>
    <li>Apple Store Account</li>
    <li>iCloud.com</li>
    <li>Apple One</li>
    <li>Apple TV</li>
    <li>Apple Music</li>
    <li>Apple Arcade</li>
    <li>Apple Fitness</li>
    <li>Apple News</li>
    <li>Apple Podcats</li>
    
</ol>
</div>

<div>
    <ol style="margin-left: 40px;">
<li style="font-weight: 600;
color: black;
">Apple store</li>
<li>Find a store</li>
<li>Genius Bar</li>
<li>Today at Apple</li>
<li>Group Reservations</li>
<li>Apple camp</li>
<li>Apple Store App</li>
</ol>
</div>

<div>
    <ol>
        <li style="font-weight: 600;
        color: black;">For Buisness</li>
        <li>Apple & Buisness</li>
        <li>Shop for Buisness</li>
    </ol>
</div>

<div>
    <ol style="margin-left: 40px;">
        <li style="font-weight: 600;
        color: black;">Apple values</li>
        <li>Accessibility</li>
        <li>Availability</li>
        <li>Education</li>
        <li>Environment</li>
    </ol>
</div>
        </div>


  </div>


</body>
</html>


<!--class="Mainheading-of-product-iPad"--->
<!-- class="Subheading-of-product-iPad-line1" -->
 <!-- Subheading-of-product-iPad-line2 -->