

*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo-hero{

    /* background-color: black; */
    width: 33px;
    height: 30px;
   margin: 20px;
    display: flexbox;
    cursor: default;
}
/* 
html{

    background-color: black;
} */

.tab-anchortag{

    text-decoration: none;
    color: white;
    margin: 0px 15px;
    font-size: 13px;
    font-weight: 400;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    display: flexbox;
    cursor: default;
    
}

.top-navbar{

    background-color: rgb(57, 56, 56); 
    /* background-color: rgba(0, 0, 0,0.8); */
  width: 100%;
  display: flex;                  /* ✅ use flex layout */
  align-items: center;            /* ✅ vertically center */
  justify-content: center;        /* ✅ horizontally center */
  padding: 5px 0;
  gap: 15px; 
  height: 44px;

     
}

.nav-container-parent{

    
    position: sticky;
    top: 0;

}




.searchicon{

    width: 30px;
    height: 30px;
}

.product1{

    background-image: url(./Images/hero_iphone_17_pro.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 650px;
    margin-bottom: 15px;
    text-align: center;
    


}

.Mainheading-of-product{

    font-size: 56px;
    font-family: "SF Pro Display", "SF Pro Text", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
color: white;
/* margin-top: 60px; */
    position: relative;
    top: 50px;
    word-spacing: 6px;
}

/* #2997ff */ 

.Subheading-of-product{

    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 28px;
    color: white;
   position: relative;
   top: 54px;
}

.Learn-more-btn{

    width: 150px;
    height: 48px;
    position: relative;
    top: 80px;
    border: none;
    background-color: #0071E3;
    border-radius: 20px;
    font-size: 17px;
     font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
     color: white;
     padding: 11px 21px;
     /* text-align: center; */
     font-weight: bold;

}

.Buy-btn{

    background:none;
    border: 1px solid #1262b3;            /*#0071E3*/
    color: #2997ff;
    padding: 11px 21px;
    border-radius: 20px;
    width: 72.81px;
    height: 47px;
    position: relative;
    top: 80px;
    margin-left: 13px;
    font-weight: 500;
}

.Buy-btn:hover{

    background-color: #508ecd;
    color: white;
}

.product2{


        background-image: url(./Images/hero_iphone_air.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 650px;
    margin-bottom: 15px;
    text-align: center;
    /* position: relative; */
    /* top: 15px; */

}

.Mainheading-of-product-black{

     font-size: 56px;
    font-family: "SF Pro Display", "SF Pro Text", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
color: black;
/* margin-top: 60px; */
    position: relative;
    top: 50px;
    word-spacing: 6px;
}

.Subheading-of-product-black{

    
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 28px;
    color: black;
   position: relative;
   top: 54px;
   line-height: 33px;
}

.btn-parent{

    display: flex;
    justify-content: center;
}

.product3{

    background-image: url(./Images/hero_macbook_pro.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
     margin-bottom: 15px;
    text-align: center;
    /* position: relative; */
    /* top: 15px; */

}

.product-two-prd-oneline{
background-image: url(./Images/apple_watch_series\ .png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
width: 48.6%;
height: 580px;
margin-bottom: 15px;
position: relative;
left: 13px;

}

.product-half-ipadpro{

    background-image: url(./Images/ipad-pro.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
width: 48.6%;
height: 580px;
margin-bottom: 15px;
position: relative;
left: 13px;
text-align: center;


}

.twoproduct-container{

    display: flex;
    gap: 15px;
}

.image-logo-watchseries-11{

    text-align: center;
    width: 330px;
    position: relative;
   left: 190px; 
   top: 50px;
   bottom: 15px;
}


.Subheading-of-product-black-twoproducts{

     font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 22px;
    color: black;
   position: absolute;
   top: 100px;
   line-height: 33px;
   left: 168px;
   margin-left: auto;
   margin-right:auto;
  
   /* text-align: center; */
}

.short-learnmore-btn{

    

    width: 103.85px;
    height: 35.6px;
    position: relative;
    top: 120px;
    border: none;
    background-color: #0071E3;
    border-radius: 20px;
    font-size: 14px;
     font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
     color: white;
     padding: 11px 21px;
     text-align: center;
     /* font-weight: bold; */
     text-align: center;
    align-items: center;
    padding: 7px 15px;
   
}

.short-buy-btn{
background:none;
    border: 1px solid #1262b3;            /*#0071E3*/
    color: #2997ff;
    padding: 11px 21px;
    border-radius: 20px;
    width:61.6 ;
    height: 35.6px;
    position: relative;
    top: 120px;
    margin-left: 13px;
    /* font-weight: 500; */
    text-align: center;
    align-items: center;
    padding: 7px 15px;

}

.short-buttons-parent{

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.short-buy-btn:hover{

     background-color: #508ecd;
    color: white;
}

.Mainheading-of-product-iPad{

    font-size: 45px;
    font-family: "SF Pro Display", "SF Pro Text", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
color: white;
/* margin-top: 60px; */
  
    word-spacing: 6px;
    /* text-align: center; */
    
    


padding: 0px 45px;
    text-align: center;
    width: 330px;
    position: relative;
   left: 190px; 
   top: 30px;
   bottom: 15px;
}

.Subheading-of-product-iPad-line1{

    /* text-align: center; 
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 28px;
    color: white;
   position: relative;
   top: 110px;
   line-height: px;
   left: 0px;
   right: 130px;
   margin-right: 100px ; */





 font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 24px;
    color: white;
   position: relative;
   top: 40px;
   line-height: 33px;
   text-align: center;
  
   /* margin-left: 70px; */

}

.Subheading-of-product-iPad-line2{

    position: relative;
    
}

/* .r12{

position: relative;
top: 100px;
color: white;
left: 0;
} */

.ipadpro-content{

    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.short-learnmore-btn-ipad{
width: 103.85px;
    height: 35.6px;
    position: relative;
    top: 60px;
    border: none;
    background-color: #0071E3;
    border-radius: 20px;
    font-size: 14px;
     font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
     color: white;
     padding: 11px 21px;
     text-align: center;
     /* font-weight: bold; */
     text-align: center;
    align-items: center;
    padding: 7px 15px;

}

.short-buy-btn-ipad{

    background:none;
    border: 1px solid #1262b3;            /*#0071E3*/
    color: #2997ff;
    padding: 11px 21px;
    border-radius: 20px;
    width:61.6 ;
    height: 35.6px;
    position: relative;
    top: 60px;
    margin-left: 13px;
    /* font-weight: 500; */
    text-align: center;
    align-items: center;
    padding: 7px 15px;

}

.short-buy-btn-ipad:hover{

     background-color: #508ecd;
    color: white;

}

.footer{

   background-color:#f5f5f7 ;
   min-height: 200px;
   width: 100%;
   position: relative;
   top: 40px;
   
padding: 17px 30px 11px;
/* text-align: center; */
     /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
  
   
}



.footer-listing{

    list-style-type: none;
    list-style-position:inside ;
    text-align: center;
    display: flex;
}

.footer li{

   font-family:"SF Text Pro","Myriad Set Pro" ;
   padding-bottom: 15px;
   list-style-type: none;
   color: #0000008f;
   font-size: 18px;
   display: flex;

}

.footer-list-heading{

    font-weight: 550;
    color: black;
    
}

.category-listing{

    margin-bottom: 12px;
    display: flex;
}

.footer-2nd-ol-list{

    display:inline-block;
}

.category-listing-parent{

    display: flex;
    justify-content: center;

}

.category-listing li{

    margin-right: 50px;
}